<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:barrierMargin="0dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="41dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Player1Captured"
        android:layout_width="310dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toTopOf="@+id/OuterLayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Player1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281" >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/Player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/Player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <androidx.cardview.widget.CardView
        android:id="@+id/OuterLayer"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="#FFB300"
        android:padding="0dp"
        app:cardBackgroundColor="@color/lightSquare"
        app:contentPadding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/Player2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Player1">

        <androidx.cardview.widget.CardView
            android:id="@+id/InnerLayer"
            android:layout_width="380dp"
            android:layout_height="380dp"
            android:background="#FFB300"
            android:padding="0dp"
            android:translationX="10dp"
            android:translationY="10dp"
            app:cardBackgroundColor="@color/darkSquare"
            app:contentPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/Board"
                android:layout_width="360dp"
                android:layout_height="360dp"
                android:background="#FFB300"
                android:foregroundTint="#BD1717"
                android:padding="0dp"
                android:translationX="10dp"
                android:translationY="10dp"
                app:cardBackgroundColor="@color/lightSquare"
                app:contentPadding="0dp"
                app:layout_constraintBottom_toTopOf="@+id/Player2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Player1" >

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>