<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:barrierMargin="0dp"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Player1Captured"
        android:layout_width="310dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toTopOf="@+id/OuterLayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Player1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281" />

    <TextView
        android:id="@+id/Player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/Player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <androidx.cardview.widget.CardView
        android:id="@+id/OuterLayer"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="#FFB300"
        android:padding="0dp"
        app:cardBackgroundColor="@color/lightSquare"
        app:contentPadding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/Player2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Player1">

        <androidx.cardview.widget.CardView
            android:id="@+id/InnerLayer"
            android:layout_width="380dp"
            android:layout_height="380dp"
            android:background="#FFB300"
            android:padding="0dp"
            android:translationX="10dp"
            android:translationY="10dp"
            app:cardBackgroundColor="@color/darkSquare"
            app:contentPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/Board"
                android:layout_width="360dp"
                android:layout_height="360dp"
                android:background="#FFB300"
                android:foregroundTint="#BD1717"
                android:padding="0dp"
                android:translationX="10dp"
                android:translationY="10dp"
                app:cardBackgroundColor="@color/lightSquare"
                app:contentPadding="0dp"
                app:layout_constraintBottom_toTopOf="@+id/Player2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Player1" >

                <androidx.cardview.widget.CardView
                    android:id="@+id/Square3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:translationX="225dp"
                    android:translationY="315dp"
                    app:cardBackgroundColor="@color/darkSquare" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Square33"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:translationX="135dp"
                    android:translationY="315dp"
                    app:cardBackgroundColor="@color/darkSquare" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Square32"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:translationX="315dp"
                    android:translationY="315dp"
                    app:cardBackgroundColor="@color/darkSquare" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Square31"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:translationX="45dp"
                    android:translationY="315dp"
                    app:cardBackgroundColor="@color/darkSquare" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Square2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:translationX="270dp"
                    android:translationY="270dp"
                    app:cardBackgroundColor="@color/darkSquare" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Square29"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:translationX="180dp"
                    android:translationY="270dp"
                    app:cardBackgroundColor="@color/darkSquare" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Square28"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:translationX="90dp"
                    android:translationY="270dp"
                    app:cardBackgroundColor="@color/darkSquare" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Square27"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:translationY="270dp"
                    app:cardBackgroundColor="@color/darkSquare" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Square26"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:translationX="225dp"
                    android:translationY="225dp"
                    app:cardBackgroundColor="@color/darkSquare" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Square25"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:translationX="315dp"
                    android:translationY="225dp"
                    app:cardBackgroundColor="@color/darkSquare" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Square24"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:translationX="135dp"
                    android:translationY="225dp"
                    app:cardBackgroundColor="@color/darkSquare" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Square23"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:translationX="45dp"
                    android:translationY="225dp"
                    app:cardBackgroundColor="@color/darkSquare" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Square22"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:translationX="270dp"
                    android:translationY="180dp"
                    app:cardBackgroundColor="@color/darkSquare" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Square1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:translationX="180dp"
                    android:translationY="180dp"
                    app:cardBackgroundColor="@color/darkSquare" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Square19"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:translationX="90dp"
                    android:translationY="180dp"
                    app:cardBackgroundColor="@color/darkSquare" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Square18"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:translationX="0dp"
                    android:translationY="180dp"
                    app:cardBackgroundColor="@color/darkSquare" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Square17"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:translationX="315dp"
                    android:translationY="135dp"
                    app:cardBackgroundColor="@color/darkSquare" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Square16"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:translationX="225dp"
                    android:translationY="135dp"
                    app:cardBackgroundColor="@color/darkSquare" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Square15"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:translationX="135dp"
                    android:translationY="135dp"
                    app:cardBackgroundColor="@color/darkSquare" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Square14"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:translationX="45dp"
                    android:translationY="135dp"
                    app:cardBackgroundColor="@color/darkSquare" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Square13"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:translationX="270dp"
                    android:translationY="90dp"
                    app:cardBackgroundColor="@color/darkSquare" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Square12"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:translationX="180dp"
                    android:translationY="90dp"
                    app:cardBackgroundColor="@color/darkSquare" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Square11"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:translationX="90dp"
                    android:translationY="90dp"
                    app:cardBackgroundColor="@color/darkSquare" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Square10"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:translationX="0dp"
                    android:translationY="90dp"
                    app:cardBackgroundColor="@color/darkSquare" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Square9"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:translationX="315dp"
                    android:translationY="45dp"
                    app:cardBackgroundColor="@color/darkSquare" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Square8"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:translationX="225dp"
                    android:translationY="45dp"
                    app:cardBackgroundColor="@color/darkSquare" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Square7"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:translationX="135dp"
                    android:translationY="45dp"
                    app:cardBackgroundColor="@color/darkSquare" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Square6"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:translationX="45dp"
                    android:translationY="45dp"
                    app:cardBackgroundColor="@color/darkSquare" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Square5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:translationX="270dp"
                    app:cardBackgroundColor="@color/darkSquare" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Square4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:translationX="180dp"
                    app:cardBackgroundColor="@color/darkSquare" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Square30"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:translationX="90dp"
                    app:cardBackgroundColor="@color/darkSquare" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Square21"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:cardBackgroundColor="@color/darkSquare" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>